body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #f9f9f9, #e0e0ff);
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  color: #444;
  margin-bottom: 20px;
}

#menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px 0;
  gap: 20px;
}

.filtros, .acoes {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

button {
  margin: 5px;
  padding: 12px 20px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

button:hover {
  transform: scale(1.05);
}

/* Botões de filtros */
.filtros button {
  background-color: #6c63ff;
}

.filtros button:hover {
  background-color: #4b47cc;
}

/* Botão Vaporwave com destaque */
.filtros button:nth-child(5) {
  background: linear-gradient(135deg, #ff80ff, #80dfff);
  color: #fff;
  font-weight: 600;
}

.filtros button:nth-child(5):hover {
  background: linear-gradient(135deg, #ff4dff, #4ddfff);
}

/* Botões de ações */
.acoes button {
  background-color: #3d96a1;
}

.acoes button:hover {
  background-color: #2a6d75;
}

#preview {
  max-width: 500px;
  margin-top: 30px;
  display: none;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Overlay VHS com linhas horizontais */
#preview.vhs-effect {
  position: relative;
}

#preview.vhs-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.08) 0px,
    rgba(255,255,255,0.08) 2px,
    transparent 3px,
    transparent 6px
  );
  pointer-events: none;
}
